

project (assignment3) {
  exename = assignment3
  install = .
 
  Source_Files {
        Add_Command.cpp
        Binary_Op_Command.cpp
        Divide_Command.cpp
        Postfix_Evaluation.cpp
        driver.cpp
        Evaluate_Expressions.cpp
        Expr_Command_Factory.cpp
        inf_conversion.cpp
        Mod_Command.cpp
        Multiply_Command.cpp
        Number_Command.cpp
        Runner.cpp
        Stack_Expr_Command_Factory.cpp
        Subtract_Command.cpp
  }

  Template_Files {
	Array.cpp
	Array_Iterator.cpp
    Stack.cpp
  }
}