==27628== Memcheck, a memory error detector
==27628== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27628== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27628== Command: ./runable
==27628== Parent PID: 22879
==27628== 
==27628== 
==27628== HEAP SUMMARY:
==27628==     in use at exit: 0 bytes in 0 blocks
==27628==   total heap usage: 48 allocs, 48 frees, 7846 bytes allocated
==27628== 
==27628== All heap blocks were freed -- no leaks are possible
==27628== 
==27628== For counts of detected and suppressed errors, rerun with: -v
==27628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 13)